@import (reference) url('../../assets/styles/variables/colors');
@import (reference) url('../styles/variables/breakpoints');
#feedback-form {
  .invalid-feedback {
    color: #cc4b37;
    font-size: 0.8em;
  }
  position: fixed;
  z-index: 100000;
  option {
    width: 600px;
  }
  .type {
    margin-left: 16%;

    @media (max-width: 425px) {
      margin-left: 7%;
    }
  }

  .center {
    justify-content: center;
  }

  .column {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    column-gap: 10%;
  }

  .modal {
    background-color: @primary-black-opaque;
  }
}
/*fade in and out style sheet*/
.fade-enter,
.fade-enter-active,
.fade-leave-active {
  transition: opacity 1s;
}

.input {
  font-family: inherit;
  width: 100%;
  box-shadow: inset 0 0 0.5rem rgba(0, 0, 0, 0.3);
  @media (max-width: 425px) {
    width: 100%;
  }
  background-color: @primary-white;
}

.vex-dialog-form {
  background-color: #eaeaea;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: large;
}

.vex-dialog-input {
  overflow: auto;
  padding: 0 2rem 0 2rem;

  .required::before {
    color: @primary-red;
    content: '*';
    margin-right: 1rem;
  }

  .other {
    width: 57%;
    height: 2em;
    padding: 0.8rem;
    box-shadow: inset 0 0 0.5rem rgba(0, 0, 0, 0.3);
    background-color: @primary-white;
    @media (max-width: @breakpoint-sm) {
      width: 80%;
    }
  }

  textarea {
    width: 100%;
    background-color: @primary-white;
    box-shadow: inset 0 0 0.5rem rgba(0, 0, 0, 0.3);
    border-color: @primary-gray-lighter;
    padding: 1rem;
    @media (max-width: @breakpoint-sm) {
      width: 100%;
    }
  }

  .vex-custom-field-wrapper {
    display: flex;
    width: 80%;
    margin: 25px;
    @media (max-width: @breakpoint-sm) {
      width: 96%;
    }
    align-items: center;

    .vex-custom-input-wrapper {
      width: 100%;
    }

    label {
      color: #444;
    }

    select {
      background-color: @primary-white;
      box-shadow: inset 0 0 0.5rem rgba(0, 0, 0, 0.3);
      border-radius: 2px;
      width: 100%;
      border-color: @primary-gray-lighter;
      @media (max-width: 425px) {
        width: 100%;
      }
      min-height: 2.5em;
      font-size: medium;
      font-family: inherit;
      padding-left: 0.5rem;
    }
  }
}

@media (max-width: @breakpoint-sm) {
  .vex-dialog-input {
    padding-left: 5px;
    padding-right: 5px;

    .vex-custom-field-wrapper {
      margin: 5px;

      .vex-custom-input-wrapper {
        width: 87%;
      }
    }
  }
}
